# magisters-months

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/arvandor/magistersmonths/: MagistersMonths.java
src/main/java/net/arvandor/magistersmonths/command/: DateCommand.java
src/main/java/net/arvandor/magistersmonths/datetime/: MmCalendar.java  MmDateTime.java  MmDuration.java  MmMonth.java
src/main/java/net/arvandor/magistersmonths/placeholder/: MmPlaceholderExpansion.java
src/main/resources/: config.yml  plugin.yml
src/test/java/net/arvandor/magistersmonths/datetime/: MmDateTimeTest.java
